<!DOCTYPE html>
<html>
	<head>
		<title>The Least Satisfying Explanation</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style>
		body{

        	width: 500px;
        	margin: 150px 300px 150px;
        	padding: 30px;
        	background-image: url("https://images.unsplash.com/photo-1517061093373-db94568ace5e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f90e786bce493d402c8cf57fd40958c5&auto=format&fit=crop&w=668&q=80");
        	 background-repeat: no-repeat;
        
			
			}

		p { text-align: center, justify;
        	text-indent: 50px;
        	line-height: 1.8;
        	font-size: 18px;
        	color: white;
        	font-family: 'Quicksand', sans-serif;
  

		}


		</style>
		
	</head>
	<body>
	
		<p>Paul said it might help if we could identify the hallucinations over the course of the next year so we might know what to expect before she started school. This was pretty hard for me to agree with. I’d wanted her to start kindergarten right away. She’d demonstrated she was smart enough and more than capable, but eventually I caved. I just didn’t want to admit that Veronica needed special attention. We needed to separate her hallucinations from the normal, everyday make-believe that every kid her <a href="../page3/index3.html">age</a> does</p>

		

	</body>
</html>