<!DOCTYPE html>
<html>
<head>
	<title>Single Serve</title>
	<style>
    body {
    background-image: url("https://divnil.com/wallpaper/ipad/img/app/i/p/ipad-glow-3_198a98e91ba18bb97607f11adb2ff410_raw.jpg");
    background-repeat: repeat-x;
    }
	div {

     	float: left;
     	margin: 0;
     	padding: 0;
         }
	
		.circulo {

    width: 50px;
    height: 50px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, tomato, #000);
     animation: circle 4s infinite;
     animation-duration: 0.5s;
    }

    .circulo1 {

    width: 100px;
    height: 100px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, lightcoral, #000);
    box-shadow: inset 0 -5px 15px rgba(209,209,209,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;   
     animation: circle 1.5s infinite;
    left: 50%;
    top: 50%;
    }

     .ballShadow {
    width: 30px;
    height: 45px;
    position: fixed;
    z-index: 0;
    bottom: 80%;
    left: 54%;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px; 
    animation: mover 1.5s infinite;
}
    .circulo2 {

    width: 50px;
    height: 50px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, lightblue, #000);
     animation: circle 7s infinite;
    }
    .circulo3 {

    width: 60px;
    height: 60px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, yellow, #000);
     animation: circle 2s infinite;
    }
    .circulo4 {

    width: 45px;
    height: 45px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #20B2AA, #000);
     animation: circle 8s infinite;
    }
    .circulo5 {

    width: 80px;
    height: 80px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px,#C71585 , #000);
     animation: circle 5s infinite;
    }
    .circulo6 {

    width: 70px;
    height: 70px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #FFA500, #000);
     animation: circle 4s infinite;
    }
    .circulo7 {

    width: 100px;
    height: 100px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #6B8E23, #000);
     animation: circle 2s infinite;
    }



     @keyframes circle {
   0% {
        top: 0;
    }
    50% {
        top: 140px;
        height: 80px;

    }
    55% {
        top: 160px; 
        height: 60px; 
        
    
    }
    65% {
        top: 120px; 
        height: 80px; 

    }
    95% {
        top: 0;
    }
    100% {
        top: 0;
    }
   }
   @keyframes mover {
    0% {
        bottom: 70%;
        width: 25px;
        height: 40px;
        background: rgba(20, 20, 20, .1);
        box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
        border-radius: 20px / 30px;
    }
    50% {
        bottom: 50%;
        width: 10px;
        height: 5px;
        background: rgba(20, 20, 20, .3);
        box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
        border-radius: 10px / 10px;
    }
    100% {
        bottom: 70%;
        width: 25px;
        height: 40px;
        background: rgba(20, 20, 20, .1);
        box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
        border-radius: 20px / 30px;
    }
}
   


	</style>
</head>
<body>
    
    <div class="circulo1"></div>
    <div class="ballShadow"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>

    




</body>
</html>