<!DOCTYPE html>
<html>
	<head>
		<title>The Least Satisfying Explanation</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style>
		body{

        	width: 500px;
        	margin: 150px 300px 150px;
        	padding: 30px;
        	background-image: url("https://images.unsplash.com/photo-1529787938-6b6f3829308f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3d6f707cf743df2d5faf1aaea1bd666d&auto=format&fit=crop&w=2277&q=80");
            background-repeat: no-repeat;
			
			}

		p { text-align: center, justify;
        	text-indent: 50px;
        	line-height: 1.8;
        	font-size: 18px;
        	color: white;
        	font-family: 'Quicksand', sans-serif;
  

		}


		</style>
		
	</head>
	<body>
	
		<p>A couple weeks after his funeral, I was cleaning the house with <a href="../page11/index11.html">Veronica</a> by my side, proudly displaying the new mittens her aunt had purchased for her in hopes that she might stop scratching. So far, they’d worked pretty well. For whatever reason, Veronica was in one of her rare good moods as we went through the house. I was boxing up small stuff that had belonged to Paul. It hurt too much to see it every day.</p>

		

	</body>
	</html>