
<!DOCTYPE html>
<html>
	<head>
		<title>The Least Satisfying Explanation</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style> 

        body{
        	width: 500px;
        	margin: 150px 300px 150px;
        	padding: 30px
        	background-image: url("https://images.unsplash.com/photo-1516903022779-81a73028310f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b5170ed4c4857dd6f0494cba2b47b7ee&auto=format&fit=crop&w=1485&q=80");
        	 background-repeat: no-repeat;

        }

       

		p { text-align: center, justify;
        	text-indent: 50px;
        	line-height: 1.8;
        	font-size: 18px;
        	color: white;
        	font-family: 'Quicksand', sans-serif;
  
        }





	</style>
		
	</head>
	<body>
		<h1>The Least Satisfying Explanation</h1>
		<p>Before my husband died, our daughter, Veronica, was diagnosed with childhood schizophrenia. We brought her to countless specialists and nearly all of them came to the same conclusion. The condition is rare, but certainly not unheard of. We were devastated. The doctors suggested that we not start her on medication right away. They were concerned the chemicals might interfere with the development of her brain. At five years old, when proper brain development is critical, they didn’t want to chance it. Only if the 
		<a href="page2/index2.html">hallucinations</a> became severe would they prescribe antipsychotics.</p>

		

	</body>
</html>