<!DOCTYPE html>
<html>
<head>
	<title>Single Serve</title>
	<style>
	div {

     	float: left;
     	margin: 0;
     	padding: 0;
         }
	
		.circulo {

    width: 50px;
    height: 50px;
    background:tomato;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, tomato, #000);
     animation: circle 4s infinite;
    }

    .circulo1 {

    width: 100px;
    height: 100px;
    background:lightcoral;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, lightcoral, #000);
     animation: circle 2s infinite;
    }
    .circulo2 {

    width: 30px;
    height: 30px;
    background:lightblue;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, lightblue, #000);
     animation: circle 7s infinite;
    }
    .circulo3 {

    width: 60px;
    height: 60px;
    background:yellow;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, yellow, #000);
     animation: circle 1s infinite;
    }
    .circulo4 {

    width: 45px;
    height: 45px;
    background:#20B2AA;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #20B2AA, #000);
     animation: circle 8s infinite;
    }
    .circulo5 {

    width: 20px;
    height: 20px;
    background:#C71585;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px,#C71585 , #000);
     animation: circle 5s infinite;
    }
    .circulo6 {

    width: 70px;
    height: 70px;
    background:#FFA500;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #FFA500, #000);
     animation: circle 4s infinite;
    }
    .circulo7 {

    width: 10px;
    height: 10px;
    background:#6B8E23;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #6B8E23, #000);
     animation: circle 1s infinite;
    }



     @keyframes circle {
    0%   {top: 0px;}
    25%  {top: 400px;}
    50%  {top: 200px;}
    75%  {top: 150px}
    100% {top: 300px;}
    }
   
   
    

    



    


	</style>
</head>
<body>
    
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>





</body>
</html>