<!DOCTYPE html>

<html>
<head>
	<title></title>
	<style type="text/css">

     *{box-sizing: border-box;}
    

	div {

     			float: left;
     			margin: 0;
     			padding: 0;
               }
          .space{
               
                    background-color: white;
                    width:300px;
                    height:50px;
                    border-style: solid;
                    border-color: white;
                   }

		.rectangulo{
     		
     			background-color: lightblue;
                    width:300px;
                    height:100px;
                    border-style: solid;
                    border-color: white;
     		    }
          .gordo{
               
                    background-color: lightblue;
                    width:225px;
                    height:250px;
                    border-style: solid;
                    border-color: white;
                   }
          .square{
               
                    background-color: lightblue;
                    width:75px;
                    height:125px;
                    border-style: solid;
                    border-color: white;
                    float: bottom
                   }
          .delgado{
               
                    background-color: lightblue;
                    width:225px;
                    height:20px;
                    border-style: solid;
                    border-color: white;
                    float: bottom
                   }
           
          .x{
               width: 300px;
               

          }
          .x1{
               width: 300px;
               
          }
          .x3{
               width: 400px;


          }
               </style>
      </head>
          <body>
     <div class="x">

     <div class="x1">
      <div class="rectangulo"></div> 
      <div class="space"></div> 
     <div class="x3">
     <div class="gordo"></div> 
     <div class="square"></div> 
     <div class="delgado"></div> 
     
     <div class="x">

     <div class="x1">
     <div class="space"></div> 
     <div class="x3">
     <div class="gordo"></div> 
     <div class="square"></div> 
     <div class="delgado"></div> 
     
     </div>
         
     </div>

     </div>
         
     </div>
     
     
  
          
     </body>
          
     </html>