<!DOCTYPE html>

<html>
<head>
	<title></title>
	<style type="text/css">
    

	div {

     			float: left;
     			margin: 0;
     			padding: 0;
               }

		.tall{
     		
     			background-color: lightblue;
                    width:50px;
                    height:205px;
                    border-style: solid;
                    border-color: white;
     		    }
          .long{
               
                    background-color: lightblue;
                    width:205px;
                    height:100px;
                    border-style: solid;
                    border-color: white;
                   }
          .box{
               
                    background-color: lightblue;
                    width:100px;
                    height:100px;
                    border-style: solid;
                    border-color: white;
                    float: bottom
                   }
           .alto{
               
                    background-color: lightblue;
                    width:50px;
                    height:205px;
                    border-style: solid;
                    border-color: white;
                   }
          .square{
               
                    background-color: lightblue;
                    width:100px;
                    height:100px;
                    border-style: solid;
                    border-color: white;
                   }
          .rectangulo{
               
                    background-color: lightblue;
                    width:205px;
                    height:100px;
                    border-style: solid;
                    border-color: white;
                   }
          .x{
               width: 500px;
               

          }
          .x1{
               width: 500px;
               
          }
          .x3{
               width: 212px;


          }
          .y{
               width: 500px;
               

          }
          .y1{
               width: 500px;
               
          }
          .y3{
               width: 212px;


          }
          

               </style>
      </head>
          <body>
     <div class="x">

      <div class="x1">
         <div class="tall"></div> 
            <div class="x3">
               <div class="long"></div> 
               <div class="box"></div> 
               <div class="box"></div>
     
            </div>
         <div class="tall"></div> 
     </div>
     <div class="y">

      <div class="y1">
        <div class="alto"></div> 
            <div class="y3">
               <div class="square"></div> 
               <div class="square"></div>
               <div class="rectangulo"></div> 
     
            </div>
        <div class="alto"></div> 
     </div>
  
          
     </body>
          
     </html>
