<!DOCTYPE html>
<html>
	<head>
		<title>The Least Satisfying Explanation</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style>
		body{

        	width: 500px;
        	margin: 150px 300px 150px;
        	padding: 30px;
        	background-image: url("https://images.unsplash.com/photo-1521985497539-dcc8ee51c256?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1e70cfd5afc2d5eff3b0cbbac66ed8b7&auto=format&fit=crop&w=1050&q=80");
        	background-repeat: no-repeat;
        
			
			}

		p { text-align: center, justify;
        	text-indent: 50px;
        	line-height: 1.8;
        	font-size: 18px;
        	color: white;
        	font-family: 'Quicksand', sans-serif;
  

		}
			


		</style>
		
	</head>
	<body>
	
		<p>The <a href="../page8/index8.html">stress</a> of Veronica’s episodes strained the relationship between my husband and me. I could tell his depression had reemerged. Still, I cared more about my innocent daughter than my adult spouse. The doctors asked that we begin to taper off Veronica’s medication to see if things got any better. I couldn’t see any difference. Veronica was always scared and kept scratching herself when we weren’t around, usually when she was asleep.</p>

		

	</body>
	</html>