<!DOCTYPE html>
<html>
	<head>
		<title>The Least Satisfying Explanation</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style>
		body{

        	width: 500px;
        	margin: 150px 300px 150px;
        	padding: 30px;
        	background-image: url("https://images.unsplash.com/photo-1518622513113-23963f3c16f1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fa4416804db321f18666656faa3dd89c&auto=format&fit=crop&w=1050&q=80");
        	background-repeat: no-repeat;
        
			
			}

		p { text-align: center, justify;
        	text-indent: 50px;
        	line-height: 1.8;
        	font-size: 18px;
        	color: white;
        	font-family: 'Quicksand', sans-serif;
  

		}


		</style>
		
	</head>
	<body>
	
		<p>After trying about 15 of the 30-or-so keys Paul had kept on his keyring, 
		I finally chose the right one for the shed. I opened the door and Veronica 
	    ran inside to explore. She turned left, I turned right, looking for a place 
	    to put the box. Veronica giggled and exclaimed, “now I’m on top of you!” I 
	    turned toward her to see who she was talking to. Crumpled up in the corner, 
	    underneath Veronica, was a dog suit.</p>

		

	</body>
	</html>