<!DOCTYPE html>
<html>
	<head>
		<title>The Least Satisfying Explanation</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style>
		body{

        	width: 500px;
        	margin: 150px 300px 150px;
        	padding: 30px;
        	background-image: url("https://images.unsplash.com/photo-1516585142943-4341daf22d5f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dbb72fb6f62f57f26ef3c80f2d648f18&auto=format&fit=crop&w=1050&q=80");
        	background-repeat: no-repeat;
        
			
			}

		p { text-align: center, justify;
        	text-indent: 50px;
        	line-height: 1.8;
        	font-size: 18px;
        	color: white;
        	font-family: 'Quicksand', sans-serif;
  

		}


		</style>
		
	</head>
	<body>
	
		<p>Paul shot himself in the head on a Sunday morning while Veronica and I were in the kitchen eating breakfast. I won’t bother detailing the shock, the feeling of betrayal, and the sheer sensation of helplessness that followed. I was left <a href="../page10/index10.html">alone</a> to care for a dreadfully ill daughter</p>

		

	</body>
	</html>