<!DOCTYPE html>
<html>
	<head>
		<title>The Least Satisfying Explanation</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style>
		body{

        	width: 500px;
        	margin: 150px 300px 150px;
        	padding: 30px;
        	background-image: url("http://1.bp.blogspot.com/-_5gjmFOUBlY/UfCSLof1dcI/AAAAAAAAANM/ikpwJeBEqkE/s1600/fondo-de-perro-negro-de-la-suerte-hd-1772.jpg");
        	 background-repeat: no-repeat;
        
			
			}

		p { text-align: center, justify;
        	text-indent: 50px;
        	line-height: 1.8;
        	font-size: 18px;
        	color: white;
        	font-family: 'Quicksand', sans-serif;
  

		}


		</style>
		
	</head>
	<body>
	
		<p>We started to pick up on a few outliers. One was a big dog who played with her while she was supposed to be sleeping. The other was a fish who followed her around and talked to her about cartoons. Most disconcerting to both of us, though, was the dark man with no eyes, nose, or ears who said how much fun it would be if she ran out and played in the street. More than once, <a href="../page4/index4.html">Paul</a> told me he’d chased after Veronica after she opened the screen door and ran toward the busy road.</p>

		

	</body>
</html>