<!DOCTYPE html>
<html>
<head>
	<title>Ball Party</title>
	<style>
    body {
    background-image: url("https://divnil.com/wallpaper/ipad/img/app/i/p/ipad-glow-3_198a98e91ba18bb97607f11adb2ff410_raw.jpg");
    background-repeat: repeat-x;
    }
	div {

     	float: left;
     	margin: 0;
     	padding: 0;
         }
	
		.circulo {

    width: 50px;
    height: 50px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, tomato, #000);
     animation: circle 1s infinite;
     transform: scale(1);
    transition: all 5s linear 0s;
    }
    .circulo:active, .circulo:hover {
    transform: scale(0);
    background: radial-gradient(circle at 10px 30px, #800080, #000);
    }

    .circulo1 {

    width: 100px;
    height: 100px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, lightcoral, #000);
    box-shadow: inset 0 -5px 15px rgba(209,209,209,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;   
     animation: circle 1.5s infinite;
    transform: scale(1);
    transition: all 5s linear 0s;
    }
    .circulo1:active, .circulo1:hover {
    transform: scale(0);
    background: radial-gradient(circle at 10px 30px, lightblue, #000);
    }
    

   
    .circulo2 {

    width: 70px;
    height: 70px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, lightblue, #000);
    box-shadow: inset 0 -5px 15px rgba(209,209,209,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;  
     animation: circle 2s infinite;
    transform: scale(1);
    transition: all 5s linear 0s;
    }

    .circulo2:active, .circulo2:hover {
    transform: scale(0);
    background: radial-gradient(circle at 10px 30px,  #FFB6C1, #000);
    }
    .circulo3 {

    width: 60px;
    height: 60px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, yellow, #000);
    box-shadow: inset 0 -5px 15px rgba(209,209,209,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;  
     animation: circle 2.5s  infinite;
    transform: scale(1);
    transition: all 5s linear 0s;
    }
    .circulo3:active, .circulo3:hover {
    transform: scale(0);
    background: radial-gradient(circle at 10px 30px, #3CB371, #000);
    }
    .circulo4 {

    width: 100px;
    height: 100px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #20B2AA, #000);
    box-shadow: inset 0 -5px 15px rgba(209,209,209,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;  
     animation: circle 3s infinite;
    transform: scale(1);
    transition: all 5s linear 0s;
    }
    .circulo4:active, .circulo4:hover {
    transform: scale(0);
    background: radial-gradient(circle at 10px 30px, #FF4500, #000);
    }
    .circulo5 {

    width: 80px;
    height: 80px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px,#C71585 , #000);
    box-shadow: inset 0 -5px 15px rgba(209,209,209,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;  
     animation: circle 3.5s infinite;
    transform: scale(1);
    transition: all 5s linear 0s;
    }
    .circulo5:active, .circulo5:hover {
    transform: scale(0);
    background: radial-gradient(circle at 10px 30px, #4169E1, #000);
    }
    .circulo6 {

    width: 70px;
    height: 70px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #FFA500, #000);
    box-shadow: inset 0 -5px 15px rgba(209,209,209,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;  
     animation: circle 4s infinite;
     transform: scale(1);
    transition: all 5s linear 0s;

    }
    .circulo6:active, .circulo6:hover {
    transform: scale(0);
    background: radial-gradient(circle at 10px 30px, #9ACD32, #000);
    }
    .circulo7 {

    width: 100px;
    height: 100px;
    border-radius:50%;
    position: relative;
    background: radial-gradient(circle at 10px 30px, #6B8E23, #000);
    box-shadow: inset 0 -5px 15px rgba(209,209,209,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;  
     animation: circle 2s infinite;
     transform: scale(1);
    transition: all 5s linear 0s;
    }
    .circulo7:active, .circulo7:hover {
    transform: scale(0);
    background: radial-gradient(circle at 10px 30px, #EE82EE, #000);
    }



     @keyframes circle {
   0% {
        top: 0;
    }
    25% {
        top: 400px;

    }
    
    50% {
        top: 200px; 

    }
    75% {
        top: 150px; 

    }
    90% {
        top: 300px;
    }
    100% {
        top: 0;
    }
   }
   


	</style>
</head>
<body>
    
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo"></div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    
    
    




</body>
</html>