<!DOCTYPE html>

<html>
<head>
	<title></title>
	<style type="text/css">
    

	div {

     			float: left;
     			margin: 0;
     			padding: 0;
               }

		.rectangulo{
     		
     			background-color: lightblue;
                    width:312px;
                    height:50px;
                    border-style: solid;
                    border-color: white;
     		    }
          .delgado{
               
                    background-color: lightblue;
                    width:312px;
                    height:20px;
                    border-style: solid;
                    border-color: white;
                   }
          .walls{
               
                    background-color: lightblue;
                    width:100px;
                    height:400px;
                    border-style: solid;
                    border-color: white;
                    float: bottom
                   }
           
          .x{
               width: 300px;
               

          }
          .x1{
               width: 300px;
               
          }
          .x3{
               width: 400px;


          }
               </style>
      </head>
          <body>
     <div class="x">

       <div class="x1">
         <div class="rectangulo"></div> 
           <div class="x3">
             <div class="delgado"></div> 
             <div class="walls"></div> 
             <div class="walls"></div>
             <div class="walls"></div>

     
           </div>
         <div class="rectangulo"></div> 
       </div>
      </div>

     
  
          
     </body>
          
     </html>
