<!DOCTYPE html>
<html>
	<head>
		<title>The Least Satisfying Explanation</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<style>
		body{

        	width: 500px;
        	margin: 150px 300px 150px;
        	padding: 30px;
        	background-image: url("https://images.unsplash.com/photo-1504401774599-1b5378bfaae3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e8dde55b26b124ab3852f8d56dca66d9&auto=format&fit=crop&w=748&q=80");
        	 background-repeat: no-repeat;
        
			
			}

		p { text-align: center, justify;
        	text-indent: 50px;
        	line-height: 1.8;
        	font-size: 18px;
        	color: white;
        	font-family: 'Quicksand', sans-serif;
  

		}
			


		</style>
		
	</head>
	<body>
	
		<p>Paul and I had a long talk that night. We decided her condition might be bad enough to require the medication we’d desperately tried to avoid giving her. After a trip to the doctor, who listened intently to all the observations we’d made, he agreed her condition was potentially severe and prescribed the drugs. We were told to observe her very, very carefully. The <a href="../page6/index6.html">medication</a>could cause the hallucinations to get worse before they got better..</p>

		

	</body>
	</html>